EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dsmzdibar
EXPO_PUBLIC_SUPABASE_URL=https://czimktnxfrqhqpspoydh.supabase.co
EXPO_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6aW1rdG54ZnJxaHFwc3BveWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI3MzMwMTcsImV4cCI6MjAzODMwOTAxN30.XFAkQ7X8Ah9bxYnnyVX-DjKtadG3kpeHI_wmNJU8PL4
EXPO_PUBLIC_STREAM_API_KEY=fuw67t836f5v